<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ipungg Store — Admin Upload</title>

  <!-- Firebase compat libraries -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-storage-compat.js"></script>

  <style>
    body{font-family:'Inter',sans-serif;background:#f8fafc;color:#111;margin:0;padding:20px;text-align:center}
    h1{color:#0f172a;margin-bottom:20px}
    .box{background:#fff;padding:20px;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,0.05);max-width:680px;margin:12px auto;text-align:left}
    input[type="text"], input[type="email"], input[type="password"]{width:100%;padding:10px;margin-top:8px;border-radius:8px;border:1px solid #e5e7eb}
    input[type="file"]{margin-top:10px}
    button{background:#0f172a;color:#fff;border:none;padding:10px 16px;border-radius:8px;margin-top:12px;cursor:pointer;font-weight:600}
    button.secondary{background:#6b7280;margin-left:8px}
    .uploaded-item{background:#f1f5f9;padding:10px;border-radius:8px;margin-top:8px;font-size:14px}
    .small{font-size:13px;color:#6b7280}
    .row{display:flex;gap:8px;align-items:center}
    .hidden{display:none}
    a.link{color:#0369a1}
  </style>
</head>
<body>
  <h1>📤 Ipungg Store — Admin Panel</h1>

  <div class="box" id="loginBox">
    <h2>Admin Login</h2>
    <div class="small">Login menggunakan akun admin Firebase yang sudah kamu tambah di console.</div>
    <label>Email</label>
    <input type="email" id="email" placeholder="admin@example.com" />
    <label>Password</label>
    <input type="password" id="password" placeholder="••••••••" />
    <div class="row">
      <button onclick="login()">Login</button>
      <button class="secondary" onclick="showRegister()">Register (optional)</button>
    </div>
    <p id="loginStatus" class="small" style="color:red;margin-top:8px;"></p>
  </div>

  <div class="box hidden" id="uploadBox">
    <h2>Upload File</h2>
    <div class="small">Pilih file lalu klik Upload. Link file akan muncul setelah upload selesai.</div>
    <input type="file" id="fileInput" multiple />
    <div class="row">
      <button onclick="uploadFiles()">Upload ke Server</button>
      <button class="secondary" onclick="logout()">Logout</button>
    </div>
    <div id="progress" class="small" style="margin-top:8px;"></div>
    <div id="uploadedList"></div>
  </div>

  <div class="box" id="publicBox">
    <h2>Daftar File Publik</h2>
    <div class="small">Semua file yang diupload akan muncul di sini (dapat diakses publik).</div>
    <div id="publicList">Muat...</div>
  </div>

<script>
  // --- FIREBASE CONFIG (auto-inserted) ---
  const firebaseConfig = {
    apiKey: "AIzaSyDAI6HGzq6RghqJjyR_uyYCNIYmyco...",
    authDomain: "ipungg-storee.firebaseapp.com",
    projectId: "ipungg-storee",
    storageBucket: "ipungg-storee.appspot.com",
    messagingSenderId: "577032533071",
    appId: "1:577032533071:web:4f5506bc9afc055342xxxx",
    measurementId: "G-TPPH0XWN2P"
  };
  // ----------------

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  const storage = firebase.storage();

  const loginBox = document.getElementById('loginBox');
  const uploadBox = document.getElementById('uploadBox');
  const loginStatus = document.getElementById('loginStatus');
  const publicList = document.getElementById('publicList');

  function showRegister(){
    const email = prompt('Masukkan email baru (register):');
    const pass = prompt('Masukkan password:');
    if(!email || !pass) return;
    auth.createUserWithEmailAndPassword(email, pass)
      .then(()=> alert('User terdaftar. Silakan login.'))
      .catch(err => alert('Gagal register: ' + err.message));
  }

  function login(){
    const email = document.getElementById('email').value;
    const pass = document.getElementById('password').value;
    loginStatus.textContent = '';
    auth.signInWithEmailAndPassword(email, pass)
      .then(()=>{ loginBox.classList.add('hidden'); uploadBox.classList.remove('hidden'); })
      .catch(err=>{ loginStatus.textContent = 'Login gagal: ' + err.message; });
  }

  function logout(){
    auth.signOut().then(()=>{ uploadBox.classList.add('hidden'); loginBox.classList.remove('hidden'); });
  }

  async function uploadFiles(){
    const files = document.getElementById('fileInput').files;
    const uploadedList = document.getElementById('uploadedList');
    const progress = document.getElementById('progress');
    uploadedList.innerHTML = '';
    if(!files.length){ alert('Pilih file dulu!'); return; }

    for(let file of files){
      const path = 'uploads/' + Date.now() + '_' + file.name;
      const ref = storage.ref(path);
      const task = ref.put(file);

      progress.textContent = `Mengunggah ${file.name}...`;
      await new Promise((resolve, reject) => {
        task.on('state_changed',
          snapshot => {
            // progress could be shown here
          },
          error => reject(error),
          async () => {
            const url = await ref.getDownloadURL();
            uploadedList.innerHTML += `<div class="uploaded-item">✅ ${file.name} — <a class="link" href="${url}" target="_blank">Lihat File</a></div>`;
            resolve();
          }
        );
      });
    }
    progress.innerHTML = '<span style="color:green">Semua file berhasil diunggah ✅</span>';
    loadPublicFiles();
  }

  async function loadPublicFiles(){
    publicList.innerHTML = 'Memuat...';
    try{
      const indexRef = storage.ref('index/list.json');
      const url = await indexRef.getDownloadURL();
      const resp = await fetch(url);
      const data = await resp.json();
      if(!data.length){ publicList.innerHTML = 'Belum ada file.'; return; }
      publicList.innerHTML = data.map(f => `<div class="uploaded-item">📄 ${f.name} — <a class="link" href="${f.url}" target="_blank">Open</a></div>`).join('');
    }catch(e){
      publicList.innerHTML = 'Tidak ditemukan indeks publik. (Index optional untuk menampilkan list otomatis)';
    }
  }

  auth.onAuthStateChanged(user => {
    if(user){
      loginBox.classList.add('hidden');
      uploadBox.classList.remove('hidden');
    } else {
      uploadBox.classList.add('hidden');
      loginBox.classList.remove('hidden');
    }
  });

  loadPublicFiles();
</script>
</body>
</html>
